/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*! ../../../node_modules/.pnpm/@babel+runtime@7.16.0/node_modules/@babel/runtime/helpers/extends */

/*! ../../extended-blocks/paid-blocks/upgrade-plan-banner */

/*! ../../shared/components/upgrade-nudge */

/*! ../../shared/use-upgrade-flow/index */

/*! ../../utils/hooks/use-cx */

/*! ../animate */

/*! ../api/constants */

/*! ../api/utils */

/*! ../button */

/*! ../components/upgrade-nudge/store */

/*! ../controls */

/*! ../create-instance/dist/emotion-css-create-instance.esm.js */

/*! ../dashicon */

/*! ../icon */

/*! ../index.json */

/*! ../plan-utils */

/*! ../popover */

/*! ../promise-middleware */

/*! ../resolvers-cache-middleware */

/*! ../scroll-lock */

/*! ../shortcut */

/*! ../slot-fill */

/*! ../tooltip */

/*! ../ui/context */

/*! ../use-autosave-and-redirect/index */

/*! ../use-constrained-tabbing */

/*! ../use-focus-on-mount */

/*! ../use-focus-outside */

/*! ../use-focus-return */

/*! ../use-media-query */

/*! ../use-merge-refs */

/*! ../use-ref-effect */

/*! ../utils/assert-is-defined */

/*! ../utils/dispatcher */

/*! ../utils/helpers */

/*! ../utils/is */

/*! ../view */

/*! ../visually-hidden */

/*! ./Enum.js */

/*! ./Prefixer.js */

/*! ./Serializer.js */

/*! ./Tokenizer.js */

/*! ./Utility.js */

/*! ./actions */

/*! ./bubbles-virtually/fill */

/*! ./bubbles-virtually/slot */

/*! ./cjs/react-dom-server.browser.production.min.js */

/*! ./cjs/react-dom.production.min.js */

/*! ./cjs/react.production.min.js */

/*! ./cjs/scheduler.production.min.js */

/*! ./constants */

/*! ./context */

/*! ./context-system-provider */

/*! ./controls/async */

/*! ./controls/builtin */

/*! ./controls/wrap */

/*! ./create */

/*! ./create-i18n */

/*! ./createAddHook */

/*! ./createCurrentHook */

/*! ./createDidHook */

/*! ./createDoingHook */

/*! ./createHasHook */

/*! ./createHooks */

/*! ./createRemoveHook */

/*! ./createRunHook */

/*! ./default-i18n */

/*! ./default-registry */

/*! ./factory */

/*! ./fill */

/*! ./focusable */

/*! ./get-jetpack-data */

/*! ./get-jetpack-extension-availability */

/*! ./get-styled-class-name-from-key */

/*! ./is-action */

/*! ./is-generator */

/*! ./keys */

/*! ./metadata/actions */

/*! ./metadata/reducer */

/*! ./metadata/selectors */

/*! ./platform */

/*! ./ponyfill.js */

/*! ./reducer */

/*! ./redux-store */

/*! ./register-jetpack-block */

/*! ./registry */

/*! ./runtime */

/*! ./selectors */

/*! ./site-type-utils */

/*! ./slot */

/*! ./slot-fill-context */

/*! ./sprintf */

/*! ./store */

/*! ./store/name */

/*! ./styles */

/*! ./tabbable */

/*! ./thunk-middleware */

/*! ./upgrade-nudge */

/*! ./use-slot */

/*! ./utils */

/*! ./utils/emitter */

/*! ./utils/helpers */

/*! ./utils/is */

/*! ./validateHookName.js */

/*! ./validateNamespace.js */

/*! ./with-has-warning-is-interactive-class-names */

/*! @babel/runtime/helpers/esm/extends */

/*! @emotion/cache */

/*! @emotion/css */

/*! @emotion/hash */

/*! @emotion/is-prop-valid */

/*! @emotion/memoize */

/*! @emotion/react */

/*! @emotion/serialize */

/*! @emotion/sheet */

/*! @emotion/styled/base */

/*! @emotion/unitless */

/*! @emotion/utils */

/*! @tannin/compile */

/*! @tannin/evaluate */

/*! @tannin/plural-forms */

/*! @tannin/postfix */

/*! @wordpress/blocks */

/*! @wordpress/components */

/*! @wordpress/compose */

/*! @wordpress/data */

/*! @wordpress/deprecated */

/*! @wordpress/dom */

/*! @wordpress/element */

/*! @wordpress/hooks */

/*! @wordpress/i18n */

/*! @wordpress/icons */

/*! @wordpress/keycodes */

/*! @wordpress/primitives */

/*! @wordpress/redux-routine */

/*! @wordpress/warning */

/*! classnames */

/*! colord */

/*! colord/plugins/a11y */

/*! colord/plugins/names */

/*! equivalent-key-map */

/*! is-promise */

/*! lodash */

/*! memize */

/*! object-assign */

/*! react */

/*! react-dom/server */

/*! react-resize-aware */

/*! redux */

/*! rememo */

/*! rungen */

/*! scheduler */

/*! sprintf-js */

/*! stylis */

/*! symbol-observable */

/*! tannin */

/*! turbo-combine-reducers */

/*! use-memo-one */

/*!*******************************!*\
  !*** ./extensions/index.json ***!
  \*******************************/

/*!*****************************************!*\
  !*** ./extensions/shared/plan-utils.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./extensions/shared/i18n-to-php.js ***!
  \******************************************/

/*!**********************************************!*\
  !*** ./extensions/shared/site-type-utils.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./extensions/shared/get-jetpack-data.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./extensions/shared/components/index.jsx ***!
  \************************************************/

/*!*****************************************************!*\
  !*** ./extensions/shared/register-jetpack-block.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./extensions/shared/use-upgrade-flow/index.js ***!
  \*****************************************************/

/*!*************************************************************!*\
  !*** ./extensions/shared/components/upgrade-nudge/store.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./extensions/shared/components/upgrade-nudge/index.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./extensions/shared/use-autosave-and-redirect/index.js ***!
  \**************************************************************/

/*!*****************************************************************!*\
  !*** ./extensions/shared/get-jetpack-extension-availability.js ***!
  \*****************************************************************/

/*!************************************************************************!*\
  !*** ./extensions/extended-blocks/paid-blocks/upgrade-plan-banner.jsx ***!
  \************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react@17.0.2/node_modules/react/index.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/.pnpm/memize@1.1.0/node_modules/memize/index.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/.pnpm/tannin@1.2.0/node_modules/tannin/index.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/.pnpm/colord@2.9.1/node_modules/colord/index.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/.pnpm/redux@4.0.5/node_modules/redux/es/redux.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/lodash.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/.pnpm/rememo@3.0.0/node_modules/rememo/es/rememo.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/.pnpm/stylis@4.0.10/node_modules/stylis/src/Enum.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./extensions/shared/with-has-warning-is-interactive-class-names/index.jsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../../node_modules/.pnpm/rungen@0.3.2/node_modules/rungen/dist/index.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../node_modules/.pnpm/rungen@0.3.2/node_modules/rungen/dist/create.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../node_modules/.pnpm/stylis@4.0.10/node_modules/stylis/src/Parser.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/scheduler@0.20.2/node_modules/scheduler/index.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/stylis@4.0.10/node_modules/stylis/src/Utility.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/classnames@2.3.1/node_modules/classnames/index.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/colord@2.9.1/node_modules/colord/plugins/a11y.mjs ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/rungen@0.3.2/node_modules/rungen/dist/utils/is.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/stylis@4.0.10/node_modules/stylis/src/Prefixer.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/colord@2.9.1/node_modules/colord/plugins/names.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/is-promise@4.0.0/node_modules/is-promise/index.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/stylis@4.0.10/node_modules/stylis/src/Tokenizer.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/rungen@0.3.2/node_modules/rungen/dist/utils/keys.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/stylis@4.0.10/node_modules/stylis/src/Middleware.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/stylis@4.0.10/node_modules/stylis/src/Serializer.js ***!
  \***************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/rungen@0.3.2/node_modules/rungen/dist/controls/wrap.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/rungen@0.3.2/node_modules/rungen/dist/utils/helpers.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/object-assign@4.1.1/node_modules/object-assign/index.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/rungen@0.3.2/node_modules/rungen/dist/controls/async.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/sprintf-js@1.1.2/node_modules/sprintf-js/src/sprintf.js ***!
  \*******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/rungen@0.3.2/node_modules/rungen/dist/controls/builtin.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/rungen@0.3.2/node_modules/rungen/dist/utils/dispatcher.js ***!
  \*********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@tannin+compile@1.1.0/node_modules/@tannin/compile/index.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@tannin+postfix@1.1.0/node_modules/@tannin/postfix/index.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react@17.0.2/node_modules/react/cjs/react.production.min.js ***!
  \***********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@tannin+evaluate@1.2.0/node_modules/@tannin/evaluate/index.js ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-dom@17.0.2_react@17.0.2/node_modules/react-dom/index.js ***!
  \*************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/symbol-observable@1.2.0/node_modules/symbol-observable/es/index.js ***!
  \******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@babel+runtime@7.16.0/node_modules/@babel/runtime/helpers/extends.js ***!
  \********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@tannin+plural-forms@1.1.0/node_modules/@tannin/plural-forms/index.js ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/symbol-observable@1.2.0/node_modules/symbol-observable/es/ponyfill.js ***!
  \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+dom@3.2.6/node_modules/@wordpress/dom/build-module/index.js ***!
  \**********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-dom@17.0.2_react@17.0.2/node_modules/react-dom/server.browser.js ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@emotion+hash@0.8.0/node_modules/@emotion/hash/dist/hash.browser.esm.js ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/scheduler@0.20.2/node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@babel+runtime@7.16.0/node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@babel+runtime@7.16.3/node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+i18n@4.2.3/node_modules/@wordpress/i18n/build-module/index.js ***!
  \************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+dom@3.2.6/node_modules/@wordpress/dom/build-module/tabbable.js ***!
  \*************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/turbo-combine-reducers@1.0.2/node_modules/turbo-combine-reducers/index.js ***!
  \*************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+dom@3.2.6/node_modules/@wordpress/dom/build-module/focusable.js ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/index.js ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+i18n@4.2.3/node_modules/@wordpress/i18n/build-module/sprintf.js ***!
  \**************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+element@4.0.3/node_modules/@wordpress/element/build-module/react.js ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+element@4.0.3/node_modules/@wordpress/element/build-module/utils.js ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+i18n@4.2.3/node_modules/@wordpress/i18n/build-module/create-i18n.js ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+warning@2.2.2/node_modules/@wordpress/warning/build-module/index.js ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+warning@2.2.2/node_modules/@wordpress/warning/build-module/utils.js ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/equivalent-key-map@0.2.2/node_modules/equivalent-key-map/equivalent-key-map.js ***!
  \******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+i18n@4.2.3/node_modules/@wordpress/i18n/build-module/default-i18n.js ***!
  \*******************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/createHooks.js ***!
  \********************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+keycodes@3.2.3/node_modules/@wordpress/keycodes/build-module/index.js ***!
  \********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@emotion+sheet@1.0.3/node_modules/@emotion/sheet/dist/emotion-sheet.browser.esm.js ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@emotion+utils@1.0.0/node_modules/@emotion/utils/dist/emotion-utils.browser.esm.js ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/createAddHook.js ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/createDidHook.js ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/createHasHook.js ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/createRunHook.js ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+icons@6.1.0/node_modules/@wordpress/icons/build-module/library/close.js ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/use-memo-one@1.1.2_react@17.0.2/node_modules/use-memo-one/dist/use-memo-one.esm.js ***!
  \**********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@emotion+cache@11.5.0/node_modules/@emotion/cache/dist/emotion-cache.browser.esm.js ***!
  \***********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@emotion+unitless@0.7.5/node_modules/@emotion/unitless/dist/unitless.browser.esm.js ***!
  \***********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+keycodes@3.2.3/node_modules/@wordpress/keycodes/build-module/platform.js ***!
  \***********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-resize-aware@3.1.1_react@17.0.2/node_modules/react-resize-aware/dist/index.js ***!
  \***********************************************************************************************************************/

/*!************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+deprecated@3.2.2/node_modules/@wordpress/deprecated/build-module/index.js ***!
  \************************************************************************************************************************/

/*!************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/createDoingHook.js ***!
  \************************************************************************************************************************/

/*!************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-dom@17.0.2_react@17.0.2/node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \************************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/createRemoveHook.js ***!
  \*************************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/validateHookName.js ***!
  \*************************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/createCurrentHook.js ***!
  \**************************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/validateNamespace.js ***!
  \**************************************************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@emotion+css@11.5.0_@babel+core@7.16.0/node_modules/@emotion/css/dist/emotion-css.esm.js ***!
  \****************************************************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@emotion+memoize@0.7.5/node_modules/@emotion/memoize/dist/emotion-memoize.browser.esm.js ***!
  \****************************************************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+dom@3.2.6/node_modules/@wordpress/dom/build-module/utils/assert-is-defined.js ***!
  \****************************************************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+primitives@3.0.3/node_modules/@wordpress/primitives/build-module/svg/index.js ***!
  \****************************************************************************************************************************/

/*!******************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+redux-routine@4.2.1/node_modules/@wordpress/redux-routine/build-module/index.js ***!
  \******************************************************************************************************************************/

/*!********************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+redux-routine@4.2.1/node_modules/@wordpress/redux-routine/build-module/runtime.js ***!
  \********************************************************************************************************************************/

/*!*********************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+dom@3.2.6/node_modules/@wordpress/dom/build-module/dom/get-rectangle-from-range.js ***!
  \*********************************************************************************************************************************/

/*!**********************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@emotion+serialize@1.0.2/node_modules/@emotion/serialize/dist/emotion-serialize.browser.esm.js ***!
  \**********************************************************************************************************************************/

/*!**********************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+redux-routine@4.2.1/node_modules/@wordpress/redux-routine/build-module/is-action.js ***!
  \**********************************************************************************************************************************/

/*!*************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+data@6.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/data/build-module/index.js ***!
  \*************************************************************************************************************************************/

/*!*************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+redux-routine@4.2.1/node_modules/@wordpress/redux-routine/build-module/is-generator.js ***!
  \*************************************************************************************************************************************/

/*!***************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+data@6.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/data/build-module/factory.js ***!
  \***************************************************************************************************************************************/

/*!***************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-dom@17.0.2_react@17.0.2/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js ***!
  \***************************************************************************************************************************************/

/*!****************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+data@6.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/data/build-module/controls.js ***!
  \****************************************************************************************************************************************/

/*!****************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+data@6.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/data/build-module/registry.js ***!
  \****************************************************************************************************************************************/

/*!******************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+blocks@11.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/blocks/build-module/index.js ***!
  \******************************************************************************************************************************************/

/*!******************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+data@6.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/data/build-module/store/name.js ***!
  \******************************************************************************************************************************************/

/*!*******************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+data@6.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/data/build-module/store/index.js ***!
  \*******************************************************************************************************************************************/

/*!*********************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+data@6.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/data/build-module/utils/emitter.js ***!
  \*********************************************************************************************************************************************/

/*!**********************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@emotion+is-prop-valid@1.1.0/node_modules/@emotion/is-prop-valid/dist/emotion-is-prop-valid.browser.esm.js ***!
  \**********************************************************************************************************************************************/

/*!**********************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+blocks@11.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/blocks/build-module/api/utils.js ***!
  \**********************************************************************************************************************************************/

/*!************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+blocks@11.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/blocks/build-module/store/index.js ***!
  \************************************************************************************************************************************************/

/*!************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+compose@5.0.5_react@17.0.2/node_modules/@wordpress/compose/build-module/hooks/use-dialog/index.js ***!
  \************************************************************************************************************************************************/

/*!************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+data@6.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/data/build-module/default-registry.js ***!
  \************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+data@6.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/data/build-module/redux-store/index.js ***!
  \*************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+blocks@11.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/blocks/build-module/api/constants.js ***!
  \**************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+blocks@11.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/blocks/build-module/store/actions.js ***!
  \**************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+blocks@11.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/blocks/build-module/store/reducer.js ***!
  \**************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+compose@5.0.5_react@17.0.2/node_modules/@wordpress/compose/build-module/hooks/use-debounce/index.js ***!
  \**************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+data@6.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/data/build-module/promise-middleware.js ***!
  \**************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+blocks@11.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/blocks/build-module/store/constants.js ***!
  \****************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+blocks@11.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/blocks/build-module/store/selectors.js ***!
  \****************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+compose@5.0.5_react@17.0.2/node_modules/@wordpress/compose/build-module/hooks/use-merge-refs/index.js ***!
  \****************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+compose@5.0.5_react@17.0.2/node_modules/@wordpress/compose/build-module/hooks/use-ref-effect/index.js ***!
  \****************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+compose@5.0.5_react@17.0.2/node_modules/@wordpress/compose/build-module/hooks/use-instance-id/index.js ***!
  \*****************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+compose@5.0.5_react@17.0.2/node_modules/@wordpress/compose/build-module/hooks/use-media-query/index.js ***!
  \*****************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+compose@5.0.5_react@17.0.2/node_modules/@wordpress/compose/build-module/hooks/use-focus-return/index.js ***!
  \******************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+compose@5.0.5_react@17.0.2/node_modules/@wordpress/compose/build-module/hooks/use-focus-outside/index.js ***!
  \*******************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+compose@5.0.5_react@17.0.2/node_modules/@wordpress/compose/build-module/hooks/use-focus-on-mount/index.js ***!
  \********************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+compose@5.0.5_react@17.0.2/node_modules/@wordpress/compose/build-module/hooks/use-viewport-match/index.js ***!
  \********************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+compose@5.0.5_react@17.0.2/node_modules/@wordpress/compose/build-module/hooks/use-resize-observer/index.js ***!
  \*********************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+data@6.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/data/build-module/redux-store/metadata/utils.js ***!
  \**********************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+data@6.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/data/build-module/resolvers-cache-middleware.js ***!
  \**********************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@emotion+css@11.5.0_@babel+core@7.16.0/node_modules/@emotion/css/create-instance/dist/emotion-css-create-instance.esm.js ***!
  \************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+data@6.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/data/build-module/redux-store/metadata/actions.js ***!
  \************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+data@6.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/data/build-module/redux-store/metadata/reducer.js ***!
  \************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+data@6.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/data/build-module/redux-store/thunk-middleware.js ***!
  \************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+compose@5.0.5_react@17.0.2/node_modules/@wordpress/compose/build-module/hooks/use-constrained-tabbing/index.js ***!
  \*************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+data@6.1.3_react@17.0.2+redux@4.0.5/node_modules/@wordpress/data/build-module/redux-store/metadata/selectors.js ***!
  \**************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/icon/index.js ***!
  \***************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/button/index.js ***!
  \*****************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@emotion+react@11.5.0_@babel+core@7.16.0+react@17.0.2/node_modules/@emotion/react/dist/emotion-element-99289b21.browser.esm.js ***!
  \******************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/animate/index.js ***!
  \******************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/popover/index.js ***!
  \******************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/popover/utils.js ***!
  \******************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/tooltip/index.js ***!
  \******************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/dashicon/index.js ***!
  \*******************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/shortcut/index.js ***!
  \*******************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/slot-fill/fill.js ***!
  \*******************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/slot-fill/slot.js ***!
  \*******************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/view/component.js ***!
  \*******************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/slot-fill/index.js ***!
  \********************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@emotion+styled@11.3.0_a3ce58c1335df7ae302d472d57f59cc5/node_modules/@emotion/styled/base/dist/emotion-styled-base.browser.esm.js ***!
  \*********************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/ui/context/utils.js ***!
  \*********************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/scroll-lock/index.js ***!
  \**********************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/slot-fill/context.js ***!
  \**********************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/slot-fill/use-slot.js ***!
  \***********************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/utils/hooks/use-cx.js ***!
  \***********************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/ui/context/constants.js ***!
  \*************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/visually-hidden/styles.js ***!
  \***************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/visually-hidden/component.js ***!
  \******************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/ui/context/context-connect.js ***!
  \*******************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/ui/context/use-context-system.js ***!
  \**********************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/slot-fill/bubbles-virtually/fill.js ***!
  \*************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/slot-fill/bubbles-virtually/slot.js ***!
  \*************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/ui/context/context-system-provider.js ***!
  \***************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/slot-fill/bubbles-virtually/use-slot.js ***!
  \*****************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/ui/context/get-styled-class-name-from-key.js ***!
  \**********************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+components@19.0.1_595f56c80e7e5fab2a648c0f724c83ea/node_modules/@wordpress/components/build-module/slot-fill/bubbles-virtually/slot-fill-context.js ***!
  \**************************************************************************************************************************************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom-server.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
