/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*! ../../../node_modules/.pnpm/@babel+runtime@7.16.0/node_modules/@babel/runtime/helpers/defineProperty */

/*! ../../../node_modules/.pnpm/@babel+runtime@7.16.0/node_modules/@babel/runtime/helpers/extends */

/*! ../../config */

/*! ../action-types */

/*! ../automattic-byline-logo */

/*! ../components/connectAdvanced */

/*! ../gridicon */

/*! ../initial-state/reducer */

/*! ../jetpack-logo */

/*! ../utils/shallowEqual */

/*! ./Context */

/*! ./actions */

/*! ./cjs/react-dom-server.browser.production.min.js */

/*! ./cjs/react-is.production.min.js */

/*! ./cjs/react.production.min.js */

/*! ./common */

/*! ./components/Context */

/*! ./components/Provider */

/*! ./components/connectAdvanced */

/*! ./connect/connect */

/*! ./create-i18n */

/*! ./createAddHook */

/*! ./createCurrentHook */

/*! ./createDidHook */

/*! ./createDoingHook */

/*! ./createHasHook */

/*! ./createHooks */

/*! ./createRemoveHook */

/*! ./createRunHook */

/*! ./default-i18n */

/*! ./factory */

/*! ./factoryWithThrowingShims */

/*! ./function */

/*! ./header-nav */

/*! ./lib/ReactPropTypesSecret */

/*! ./mapDispatchToProps */

/*! ./mapStateToProps */

/*! ./mergeProps */

/*! ./ponyfill.js */

/*! ./reducer */

/*! ./selectorFactory */

/*! ./setPrototypeOf.js */

/*! ./shallowEqual */

/*! ./sprintf */

/*! ./style.scss */

/*! ./validateHookName.js */

/*! ./validateNamespace.js */

/*! ./wrapMapToProps */

/*! @automattic/jetpack-analytics */

/*! @automattic/jetpack-api */

/*! @automattic/jetpack-components */

/*! @babel/runtime/helpers/esm/assertThisInitialized */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @tannin/compile */

/*! @tannin/evaluate */

/*! @tannin/plural-forms */

/*! @tannin/postfix */

/*! @wordpress/hooks */

/*! @wordpress/i18n */

/*! classnames */

/*! components/button */

/*! components/button-group */

/*! components/card */

/*! components/dev-card */

/*! components/footer */

/*! components/global-notices/state/notices/actions */

/*! components/global-notices/state/notices/reducer */

/*! components/gridicon */

/*! components/jetpack-notices/static-warning */

/*! components/loading-placeholder */

/*! components/masthead */

/*! components/notice */

/*! create-react-class */

/*! debug */

/*! hoist-non-react-statics */

/*! invariant */

/*! lib/analytics */

/*! lib/plans/constants */

/*! lodash */

/*! memize */

/*! ms */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-dom/server */

/*! react-is */

/*! react-pure-render/mixin */

/*! react-redux */

/*! redux */

/*! redux-thunk */

/*! sprintf-js */

/*! state/action-types */

/*! state/at-a-glance */

/*! state/at-a-glance/reducer */

/*! state/connection */

/*! state/connection/reducer */

/*! state/dev-version */

/*! state/dev-version/reducer */

/*! state/disconnect-survey/reducer */

/*! state/initial-state */

/*! state/initial-state/reducer */

/*! state/jetpack-notices */

/*! state/jetpack-notices/reducer */

/*! state/licensing/reducer */

/*! state/mobile/reducer */

/*! state/modules */

/*! state/modules/reducer */

/*! state/plans/reducer */

/*! state/products */

/*! state/products/reducer */

/*! state/publicize/reducer */

/*! state/recommendations */

/*! state/reducer */

/*! state/redux-store */

/*! state/rewind */

/*! state/rewind/reducer */

/*! state/scan */

/*! state/scan/reducer */

/*! state/search/reducer */

/*! state/settings */

/*! state/settings/reducer */

/*! state/site */

/*! state/site-products/reducer */

/*! state/site-verify/reducer */

/*! state/site/plugins */

/*! state/site/plugins/reducer */

/*! state/site/reducer */

/*! state/tracking/reducer */

/*! static-main */

/*! symbol-observable */

/*! tannin */

/*! utils/onkeydown-callback */

/*!*******************************!*\
  !*** ./_inc/client/config.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./_inc/client/static.jsx ***!
  \********************************/

/*!*************************************!*\
  !*** ./_inc/client/static-main.jsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ./_inc/client/state/reducer.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ../../js-packages/api/index.jsx ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./_inc/client/state/scan/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./_inc/client/state/site/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./_inc/client/state/redux-store.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./_inc/client/state/action-types.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./_inc/client/state/rewind/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./_inc/client/state/scan/actions.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./_inc/client/state/scan/reducer.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./_inc/client/state/site/actions.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./_inc/client/state/site/reducer.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./_inc/client/lib/analytics/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./_inc/client/lib/plans/constants.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./_inc/client/state/modules/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./_inc/client/state/plans/reducer.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../js-packages/analytics/index.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./_inc/client/state/mobile/reducer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./_inc/client/state/products/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./_inc/client/state/rewind/actions.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./_inc/client/state/rewind/reducer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./_inc/client/state/search/reducer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./_inc/client/state/settings/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./_inc/client/state/modules/actions.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./_inc/client/state/modules/reducer.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./_inc/client/components/card/index.jsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./_inc/client/state/connection/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./_inc/client/state/products/actions.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./_inc/client/state/products/reducer.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./_inc/client/state/settings/actions.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./_inc/client/state/settings/reducer.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./_inc/client/state/tracking/reducer.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./_inc/client/state/at-a-glance/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./_inc/client/state/dev-version/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./_inc/client/state/licensing/reducer.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./_inc/client/state/publicize/reducer.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./_inc/client/components/button/index.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./_inc/client/components/footer/index.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./_inc/client/components/notice/index.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./_inc/client/state/connection/actions.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./_inc/client/state/connection/reducer.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./_inc/client/state/site/plugins/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./_inc/client/utils/onkeydown-callback.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./_inc/client/state/at-a-glance/actions.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./_inc/client/state/at-a-glance/reducer.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./_inc/client/state/dev-version/actions.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./_inc/client/state/dev-version/reducer.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./_inc/client/state/initial-state/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./_inc/client/state/site-verify/reducer.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./_inc/client/components/dev-card/index.jsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./_inc/client/components/gridicon/index.jsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./_inc/client/components/masthead/index.jsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./_inc/client/state/site/plugins/actions.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./_inc/client/state/site/plugins/reducer.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./_inc/client/state/initial-state/actions.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./_inc/client/state/initial-state/reducer.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./_inc/client/state/jetpack-notices/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./_inc/client/state/recommendations/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./_inc/client/state/site-products/reducer.js ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./_inc/client/state/jetpack-notices/actions.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./_inc/client/state/jetpack-notices/reducer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./_inc/client/state/recommendations/actions.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./_inc/client/state/recommendations/reducer.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./_inc/client/components/button-group/index.jsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./_inc/client/components/masthead/header-nav.jsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./_inc/client/state/disconnect-survey/reducer.js ***!
  \********************************************************/

/*!**************************************************************!*\
  !*** ./_inc/client/components/loading-placeholder/index.jsx ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ../../js-packages/components/tools/jp-redirect/index.jsx ***!
  \****************************************************************/

/*!*******************************************************************!*\
  !*** ./_inc/client/components/jetpack-notices/static-warning.jsx ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ../../../node_modules/.pnpm/ms@2.1.2/node_modules/ms/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./_inc/client/components/global-notices/state/action-types.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../js-packages/components/components/jetpack-logo/index.jsx ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ../../js-packages/components/components/jetpack-footer/index.jsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./_inc/client/components/global-notices/state/notices/actions.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./_inc/client/components/global-notices/state/notices/reducer.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../js-packages/components/components/jetpack-footer/style.scss ***!
  \*************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react@17.0.2/node_modules/react/index.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/.pnpm/memize@1.1.0/node_modules/memize/index.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/.pnpm/tannin@1.2.0/node_modules/tannin/index.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/.pnpm/redux@4.0.5/node_modules/redux/es/redux.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/.pnpm/debug@4.3.1/node_modules/debug/src/common.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/.pnpm/lodash@4.17.21/node_modules/lodash/lodash.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../js-packages/components/components/automattic-byline-logo/index.jsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/.pnpm/debug@4.3.1/node_modules/debug/src/browser.js ***!
  \*********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-is@16.13.1/node_modules/react-is/index.js ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/classnames@2.3.1/node_modules/classnames/index.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/invariant@2.2.4/node_modules/invariant/browser.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/prop-types@15.7.2/node_modules/prop-types/index.js ***!
  \**************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/redux-thunk@2.3.0/node_modules/redux-thunk/es/index.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/object-assign@4.1.1/node_modules/object-assign/index.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/sprintf-js@1.1.2/node_modules/sprintf-js/src/sprintf.js ***!
  \*******************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@tannin+compile@1.1.0/node_modules/@tannin/compile/index.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@tannin+postfix@1.1.0/node_modules/@tannin/postfix/index.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react@17.0.2/node_modules/react/cjs/react.production.min.js ***!
  \***********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@tannin+evaluate@1.2.0/node_modules/@tannin/evaluate/index.js ***!
  \*************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-pure-render@1.0.2/node_modules/react-pure-render/mixin.js ***!
  \***************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/create-react-class@15.7.0/node_modules/create-react-class/index.js ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-pure-render@1.0.2/node_modules/react-pure-render/function.js ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/symbol-observable@1.2.0/node_modules/symbol-observable/es/index.js ***!
  \******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@babel+runtime@7.16.0/node_modules/@babel/runtime/helpers/extends.js ***!
  \********************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/create-react-class@15.7.0/node_modules/create-react-class/factory.js ***!
  \********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@tannin+plural-forms@1.1.0/node_modules/@tannin/plural-forms/index.js ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/prop-types@15.7.2/node_modules/prop-types/factoryWithThrowingShims.js ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/prop-types@15.7.2/node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-is@16.13.1/node_modules/react-is/cjs/react-is.production.min.js ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/symbol-observable@1.2.0/node_modules/symbol-observable/es/ponyfill.js ***!
  \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-dom@17.0.2_react@17.0.2/node_modules/react-dom/server.browser.js ***!
  \**********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-pure-render@1.0.2/node_modules/react-pure-render/shallowEqual.js ***!
  \**********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@babel+runtime@7.16.0/node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+i18n@4.2.3/node_modules/@wordpress/i18n/build-module/index.js ***!
  \************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/index.js ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+i18n@4.2.3/node_modules/@wordpress/i18n/build-module/sprintf.js ***!
  \**************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@babel+runtime@7.16.0/node_modules/@babel/runtime/helpers/defineProperty.js ***!
  \***************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@babel+runtime@7.16.0/node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+i18n@4.2.3/node_modules/@wordpress/i18n/build-module/create-i18n.js ***!
  \******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@babel+runtime@7.16.0/node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+i18n@4.2.3/node_modules/@wordpress/i18n/build-module/default-i18n.js ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-redux@6.0.1_react@17.0.2+redux@4.0.5/node_modules/react-redux/es/index.js ***!
  \*******************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/createHooks.js ***!
  \********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/createAddHook.js ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/createDidHook.js ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/createHasHook.js ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/createRunHook.js ***!
  \**********************************************************************************************************************/

/*!************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/createDoingHook.js ***!
  \************************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/createRemoveHook.js ***!
  \*************************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/validateHookName.js ***!
  \*************************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@babel+runtime@7.16.0/node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \**************************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/createCurrentHook.js ***!
  \**************************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@wordpress+hooks@3.2.1/node_modules/@wordpress/hooks/build-module/validateNamespace.js ***!
  \**************************************************************************************************************************/

/*!*****************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-redux@6.0.1_react@17.0.2+redux@4.0.5/node_modules/react-redux/es/connect/connect.js ***!
  \*****************************************************************************************************************************/

/*!********************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-redux@6.0.1_react@17.0.2+redux@4.0.5/node_modules/react-redux/es/components/Context.js ***!
  \********************************************************************************************************************************/

/*!********************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-redux@6.0.1_react@17.0.2+redux@4.0.5/node_modules/react-redux/es/connect/mergeProps.js ***!
  \********************************************************************************************************************************/

/*!********************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-redux@6.0.1_react@17.0.2+redux@4.0.5/node_modules/react-redux/es/utils/shallowEqual.js ***!
  \********************************************************************************************************************************/

/*!*********************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/@babel+runtime@7.16.0/node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************************************************************/

/*!*********************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-redux@6.0.1_react@17.0.2+redux@4.0.5/node_modules/react-redux/es/components/Provider.js ***!
  \*********************************************************************************************************************************/

/*!************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-redux@6.0.1_react@17.0.2+redux@4.0.5/node_modules/react-redux/es/connect/wrapMapToProps.js ***!
  \************************************************************************************************************************************/

/*!*************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-redux@6.0.1_react@17.0.2+redux@4.0.5/node_modules/react-redux/es/connect/mapStateToProps.js ***!
  \*************************************************************************************************************************************/

/*!*************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-redux@6.0.1_react@17.0.2+redux@4.0.5/node_modules/react-redux/es/connect/selectorFactory.js ***!
  \*************************************************************************************************************************************/

/*!***************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-dom@17.0.2_react@17.0.2/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js ***!
  \***************************************************************************************************************************************/

/*!****************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-redux@6.0.1_react@17.0.2+redux@4.0.5/node_modules/react-redux/es/components/connectAdvanced.js ***!
  \****************************************************************************************************************************************/

/*!****************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/react-redux@6.0.1_react@17.0.2+redux@4.0.5/node_modules/react-redux/es/connect/mapDispatchToProps.js ***!
  \****************************************************************************************************************************************/

/*!******************************************************************************************************************************************!*\
  !*** ../../../node_modules/.pnpm/hoist-non-react-statics@3.3.2/node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \******************************************************************************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom-server.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
